<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./loginform.css">
</head>
<body>
    <main>
        <form action="#">
                <div id="first"></div>
                <div id="second"></div>
                <div id="third"></div>
                <div id="forth"></div>
                <div id="fifth"></div>
            <h2>Enter your username and password</h2>
            <section class="details">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username"><br>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
            </section>
            <section class="btn">
                <input type="submit" value="Login" id="Login">
                <input type="reset" value="Reset" id="Reset">
            </section>
            <section class="accs">
                <button class="acc"> <img src="./google.png" alt="google">Continue with Google</button>
                <button class="acc"> <img src="./icon1.png" alt="apple">Continue with Apple</button>
            </section>
        </form>
    </main>
</body>
</html>